#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000013f1c5b71c0 .scope module, "imm_gen_tb" "imm_gen_tb" 2 2;
 .timescale -9 -12;
v0000013f1c5c4c80_0 .net "imm", 63 0, v0000013f1c5931f0_0;  1 drivers
v0000013f1c5c4d20_0 .var "instr", 31 0;
S_0000013f1c5b7560 .scope module, "uut" "imm_gen" 2 5, 3 1 0, S_0000013f1c5b71c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /OUTPUT 64 "imm";
v0000013f1c5931f0_0 .var "imm", 63 0;
v0000013f1c5b76f0_0 .net "instr", 31 0, v0000013f1c5c4d20_0;  1 drivers
v0000013f1c5b7790_0 .net "opcode", 6 0, L_0000013f1c5c4dc0;  1 drivers
E_0000013f1c5b5350 .event anyedge, v0000013f1c5b7790_0, v0000013f1c5b76f0_0;
L_0000013f1c5c4dc0 .part v0000013f1c5c4d20_0, 0, 7;
    .scope S_0000013f1c5b7560;
T_0 ;
    %wait E_0000013f1c5b5350;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000013f1c5931f0_0, 0, 64;
    %load/vec4 v0000013f1c5b7790_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000013f1c5931f0_0, 0, 64;
    %jmp T_0.9;
T_0.0 ;
    %load/vec4 v0000013f1c5b76f0_0;
    %parti/s 1, 31, 6;
    %replicate 52;
    %load/vec4 v0000013f1c5b76f0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000013f1c5931f0_0, 0, 64;
    %jmp T_0.9;
T_0.1 ;
    %load/vec4 v0000013f1c5b76f0_0;
    %parti/s 1, 31, 6;
    %replicate 52;
    %load/vec4 v0000013f1c5b76f0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000013f1c5931f0_0, 0, 64;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v0000013f1c5b76f0_0;
    %parti/s 1, 31, 6;
    %replicate 52;
    %load/vec4 v0000013f1c5b76f0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000013f1c5931f0_0, 0, 64;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v0000013f1c5b76f0_0;
    %parti/s 1, 31, 6;
    %replicate 52;
    %load/vec4 v0000013f1c5b76f0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000013f1c5b76f0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000013f1c5931f0_0, 0, 64;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v0000013f1c5b76f0_0;
    %parti/s 1, 31, 6;
    %replicate 51;
    %load/vec4 v0000013f1c5b76f0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000013f1c5b76f0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000013f1c5b76f0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000013f1c5b76f0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0000013f1c5931f0_0, 0, 64;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v0000013f1c5b76f0_0;
    %parti/s 1, 31, 6;
    %replicate 32;
    %load/vec4 v0000013f1c5b76f0_0;
    %parti/s 20, 12, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 12;
    %store/vec4 v0000013f1c5931f0_0, 0, 64;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0000013f1c5b76f0_0;
    %parti/s 1, 31, 6;
    %replicate 32;
    %load/vec4 v0000013f1c5b76f0_0;
    %parti/s 20, 12, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 12;
    %store/vec4 v0000013f1c5931f0_0, 0, 64;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v0000013f1c5b76f0_0;
    %parti/s 1, 31, 6;
    %replicate 43;
    %load/vec4 v0000013f1c5b76f0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000013f1c5b76f0_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000013f1c5b76f0_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000013f1c5b76f0_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0000013f1c5931f0_0, 0, 64;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000013f1c5b71c0;
T_1 ;
    %vpi_call 2 7 "$dumpfile", "imm_gen_tb.vcd" {0 0 0};
    %vpi_call 2 8 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000013f1c5b71c0 {0 0 0};
    %vpi_call 2 9 "$monitor", "t=%0t | instr=%h | imm=%h", $time, v0000013f1c5c4d20_0, v0000013f1c5c4c80_0 {0 0 0};
    %pushi/vec4 4293918867, 0, 32;
    %store/vec4 v0000013f1c5c4d20_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 34677155, 0, 32;
    %store/vec4 v0000013f1c5c4d20_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 1114595, 0, 32;
    %store/vec4 v0000013f1c5c4d20_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 2882396343, 0, 32;
    %store/vec4 v0000013f1c5c4d20_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 1048815, 0, 32;
    %store/vec4 v0000013f1c5c4d20_0, 0, 32;
    %delay 10000, 0;
    %delay 20000, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Testbenches\imm_gen_tb.v";
    "RTL\imm_gen.v";
