#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_00000278e58eb140 .scope module, "multiplexers_tb" "multiplexers_tb" 2 2;
 .timescale -9 -12;
v00000278e58f5fe0_0 .var "a", 0 0;
v00000278e58f6080_0 .var "b", 0 0;
v00000278e58c2490_0 .var "d4", 3 0;
v00000278e58c2530_0 .var "d8", 7 0;
v00000278e594ede0_0 .var "sel2", 0 0;
v00000278e594f560_0 .var "sel4", 1 0;
v00000278e594f420_0 .var "sel8", 2 0;
v00000278e594eb60_0 .net "y2", 0 0, L_00000278e594f740;  1 drivers
v00000278e594eca0_0 .net "y4", 0 0, v00000278e583ce20_0;  1 drivers
v00000278e594f4c0_0 .net "y8", 0 0, v00000278e58f5f40_0;  1 drivers
S_00000278e58ec630 .scope module, "uut2" "mux_2x1" 2 14, 3 1 0, S_00000278e58eb140;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 1 "y";
v00000278e58c2cf0_0 .net "a", 0 0, v00000278e58f5fe0_0;  1 drivers
v00000278e58eb2d0_0 .net "b", 0 0, v00000278e58f6080_0;  1 drivers
v00000278e58ec7c0_0 .net "sel", 0 0, v00000278e594ede0_0;  1 drivers
v00000278e58ec860_0 .net "y", 0 0, L_00000278e594f740;  alias, 1 drivers
L_00000278e594f740 .functor MUXZ 1, v00000278e58f5fe0_0, v00000278e58f6080_0, v00000278e594ede0_0, C4<>;
S_00000278e583cb50 .scope module, "uut4" "mux_4x1" 2 21, 3 10 0, S_00000278e58eb140;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "d";
    .port_info 1 /INPUT 2 "sel";
    .port_info 2 /OUTPUT 1 "y";
v00000278e583cce0_0 .net "d", 3 0, v00000278e58c2490_0;  1 drivers
v00000278e583cd80_0 .net "sel", 1 0, v00000278e594f560_0;  1 drivers
v00000278e583ce20_0 .var "y", 0 0;
E_00000278e58ebf30 .event anyedge, v00000278e583cd80_0, v00000278e583cce0_0;
S_00000278e58f5d10 .scope module, "uut8" "mux_8x1" 2 27, 3 25 0, S_00000278e58eb140;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "d";
    .port_info 1 /INPUT 3 "sel";
    .port_info 2 /OUTPUT 1 "y";
v00000278e583cec0_0 .net "d", 7 0, v00000278e58c2530_0;  1 drivers
v00000278e58f5ea0_0 .net "sel", 2 0, v00000278e594f420_0;  1 drivers
v00000278e58f5f40_0 .var "y", 0 0;
E_00000278e58eb7b0 .event anyedge, v00000278e58f5ea0_0, v00000278e583cec0_0;
    .scope S_00000278e583cb50;
T_0 ;
    %wait E_00000278e58ebf30;
    %load/vec4 v00000278e583cd80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v00000278e583cce0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v00000278e583ce20_0, 0, 1;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v00000278e583cce0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v00000278e583ce20_0, 0, 1;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v00000278e583cce0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v00000278e583ce20_0, 0, 1;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v00000278e583cce0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v00000278e583ce20_0, 0, 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000278e58f5d10;
T_1 ;
    %wait E_00000278e58eb7b0;
    %load/vec4 v00000278e58f5ea0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %jmp T_1.8;
T_1.0 ;
    %load/vec4 v00000278e583cec0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v00000278e58f5f40_0, 0, 1;
    %jmp T_1.8;
T_1.1 ;
    %load/vec4 v00000278e583cec0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v00000278e58f5f40_0, 0, 1;
    %jmp T_1.8;
T_1.2 ;
    %load/vec4 v00000278e583cec0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v00000278e58f5f40_0, 0, 1;
    %jmp T_1.8;
T_1.3 ;
    %load/vec4 v00000278e583cec0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v00000278e58f5f40_0, 0, 1;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v00000278e583cec0_0;
    %parti/s 1, 4, 4;
    %store/vec4 v00000278e58f5f40_0, 0, 1;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v00000278e583cec0_0;
    %parti/s 1, 5, 4;
    %store/vec4 v00000278e58f5f40_0, 0, 1;
    %jmp T_1.8;
T_1.6 ;
    %load/vec4 v00000278e583cec0_0;
    %parti/s 1, 6, 4;
    %store/vec4 v00000278e58f5f40_0, 0, 1;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v00000278e583cec0_0;
    %parti/s 1, 7, 4;
    %store/vec4 v00000278e58f5f40_0, 0, 1;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000278e58eb140;
T_2 ;
    %vpi_call 2 34 "$dumpfile", "multiplexers_tb.vcd" {0 0 0};
    %vpi_call 2 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000278e58eb140 {0 0 0};
    %vpi_call 2 37 "$monitor", "t=%0t | mux2: a=%b b=%b sel=%b y=%b | mux4: d=%b sel=%b y=%b | mux8: d=%b sel=%b y=%b", $time, v00000278e58f5fe0_0, v00000278e58f6080_0, v00000278e594ede0_0, v00000278e594eb60_0, v00000278e58c2490_0, v00000278e594f560_0, v00000278e594eca0_0, v00000278e58c2530_0, v00000278e594f420_0, v00000278e594f4c0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000278e58f5fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000278e58f6080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000278e594ede0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000278e594ede0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000278e58f5fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000278e58f6080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000278e594ede0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000278e594ede0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v00000278e58c2490_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000278e594f560_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000278e594f560_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000278e594f560_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000278e594f560_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 202, 0, 8;
    %store/vec4 v00000278e58c2530_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000278e594f420_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000278e594f420_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000278e594f420_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000278e594f420_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000278e594f420_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000278e594f420_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000278e594f420_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v00000278e594f420_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 61 "$display", "===== TEST COMPLETE =====" {0 0 0};
    %vpi_call 2 62 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Testbenches/multiplexers_tb.v";
    "RTL/multiplexers.v";
