#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000020e38e27230 .scope module, "register_tb" "register_tb" 2 1;
 .timescale 0 0;
v0000020e38e02c20_0 .var "clk", 0 0;
v0000020e38e02cc0_0 .var "data_in", 63 0;
v0000020e38e02d60_0 .net "data_out", 63 0, v0000020e38e02a40_0;  1 drivers
v0000020e38e02e00_0 .var "rst", 0 0;
v0000020e38e33d30_0 .var "write_enable", 0 0;
S_0000020e38e28890 .scope module, "reg1" "register" 2 5, 3 1 0, S_0000020e38e27230;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "write_enable";
    .port_info 3 /INPUT 64 "data_in";
    .port_info 4 /OUTPUT 64 "data_out";
v0000020e38e03360_0 .net "clk", 0 0, v0000020e38e02c20_0;  1 drivers
v0000020e38e03400_0 .net "data_in", 63 0, v0000020e38e02cc0_0;  1 drivers
v0000020e38e02a40_0 .var "data_out", 63 0;
v0000020e38e02ae0_0 .net "rst", 0 0, v0000020e38e02e00_0;  1 drivers
v0000020e38e02b80_0 .net "write_enable", 0 0, v0000020e38e33d30_0;  1 drivers
E_0000020e38e27a10 .event posedge, v0000020e38e02ae0_0, v0000020e38e03360_0;
    .scope S_0000020e38e28890;
T_0 ;
    %wait E_0000020e38e27a10;
    %load/vec4 v0000020e38e02ae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000020e38e02a40_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000020e38e02b80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000020e38e03400_0;
    %assign/vec4 v0000020e38e02a40_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000020e38e27230;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020e38e02c20_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v0000020e38e02c20_0;
    %inv;
    %store/vec4 v0000020e38e02c20_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0000020e38e27230;
T_2 ;
    %vpi_call 2 11 "$monitor", "time=%0t | data_in=%h | data_out=%h", $time, v0000020e38e02cc0_0, v0000020e38e02d60_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020e38e02e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020e38e33d30_0, 0, 1;
    %pushi/vec4 2443359172, 0, 35;
    %concati/vec4 279694831, 0, 29;
    %store/vec4 v0000020e38e02cc0_0, 0, 64;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020e38e02e00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020e38e33d30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020e38e33d30_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000020e38e27230;
T_3 ;
    %vpi_call 2 23 "$dumpfile", "register_tb.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020e38e27230 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Testbenches/register_tb.v";
    "RTL/register.v";
